

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; frmodel 0.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Available Channels" href="available_channels.html" />
    <link rel="prev" title="Information" href="../info.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> frmodel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../info.html">Information</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#must-knows">Must Knows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#convention">Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-saving">Loading &amp; Saving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading-an-image">Loading an Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieving-np-ndarray">Retrieving np.ndarray</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculating-non-glcm-channels">Calculating Non-GLCM Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shorthand">Shorthand</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#concurrent-calculations">Concurrent Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glcm">GLCM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shorthand-full-call">Shorthand &amp; Full Call</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="available_channels.html"> Available Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html"> Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frmodel/base.html">Base</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frmodel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../info.html">Information</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/info/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The main class to use would be <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code>.</p>
<div class="section" id="must-knows">
<h2>Must Knows<a class="headerlink" href="#must-knows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="convention">
<h3>Convention<a class="headerlink" href="#convention" title="Permalink to this headline">¶</a></h3>
<p>By convention, I name <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code> instances as <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
<p>If you see <code class="docutils literal notranslate"><span class="pre">f.CHN</span></code> as a type-hint, it means to use <code class="docutils literal notranslate"><span class="pre">Frame2D.CHN.XX</span></code> constants.
These constants are simply <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">Tuple[str]</span></code></p>
<p>You can see the constants here <a class="reference internal" href="available_channels.html"><span class="doc">Available Channels</span></a>.</p>
</div>
<div class="section" id="loading-saving">
<h3>Loading &amp; Saving<a class="headerlink" href="#loading-saving" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Frame2D</span></code> can be saved and loaded as <code class="docutils literal notranslate"><span class="pre">.npz</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;save.npz&quot;</span><span class="p">)</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;save.npz&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-an-image">
<h3>Loading an Image<a class="headerlink" href="#loading-an-image" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, we get an RGB Image and load it as a <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code>.</p>
</div>
<div class="section" id="retrieving-np-ndarray">
<h3>Retrieving np.ndarray<a class="headerlink" href="#retrieving-np-ndarray" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> is store inside <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code> via a <code class="docutils literal notranslate"><span class="pre">.data</span></code> property call.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="calculating-non-glcm-channels">
<h3>Calculating Non-GLCM Channels<a class="headerlink" href="#calculating-non-glcm-channels" title="Permalink to this headline">¶</a></h3>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">f.get_chns(List[f.CHN,</span> <span class="pre">str])</span></code></p>
<p>In <code class="docutils literal notranslate"><span class="pre">0.1.0</span></code> there is a new standard of channel calculation.</p>
<p>This is so that the calculation call does not return a new Frame, instead, just appends to the current Frame.</p>
<p>The following is how you get <strong>Hue</strong> from a <strong>RGB</strong> image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">get_chns</span><span class="p">(</span><span class="s1">&#39;HUE&#39;</span><span class="p">)</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="s1">&#39;HUE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>In the above code, <strong>Hue</strong> is calculated, and retrieved as an <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.</p>
</div>
<div class="section" id="shorthand">
<h3>Shorthand<a class="headerlink" href="#shorthand" title="Permalink to this headline">¶</a></h3>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">f.XX()</span></code></p>
<p>In the case where you want to retrieve a single channel, it’s easy to do so.</p>
<p><em>The call will also automatically call the respective calculations to retrieve it.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">ar1</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">HUE</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>

<span class="n">ar2</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="s1">&#39;HUE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>When you call <code class="docutils literal notranslate"><span class="pre">HUE()</span></code>, internally, the <strong>Hue</strong> is calculated and appended to <code class="docutils literal notranslate"><span class="pre">f</span></code> as reference.</p>
<p>Thus <code class="docutils literal notranslate"><span class="pre">f</span></code> will have <strong>Hue</strong> as a channel.</p>
</div>
</div>
<div class="section" id="concurrent-calculations">
<h2>Concurrent Calculations<a class="headerlink" href="#concurrent-calculations" title="Permalink to this headline">¶</a></h2>
<p>Some channels <strong>have</strong> to be calculated together.</p>
<p>For example, when you retrieve <strong>Hue</strong>, the <strong>Saturation</strong> and <strong>Value</strong> will also be calculated together.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">get_chns</span><span class="p">(</span><span class="s1">&#39;HUE&#39;</span><span class="p">)</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="s1">&#39;SATURATION&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="glcm">
<h2>GLCM<a class="headerlink" href="#glcm" title="Permalink to this headline">¶</a></h2>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">f.get_glcm(chns=List[f.CHN,</span> <span class="pre">str],</span> <span class="pre">radius=int,</span> <span class="pre">bins=int)</span></code></p>
<p>GLCM is similar to <code class="docutils literal notranslate"><span class="pre">get_chns</span></code>. Using <code class="docutils literal notranslate"><span class="pre">get_glcm</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">get_glcm</span><span class="p">(</span><span class="n">chns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RED&#39;</span><span class="p">,</span> <span class="s1">&#39;BLUE&#39;</span><span class="p">])</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">CON</span><span class="p">(</span><span class="s1">&#39;RED&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get_glcm</span></code> calculates its features, one of which is <code class="docutils literal notranslate"><span class="pre">CON</span></code>, and we retrieve it using the <code class="docutils literal notranslate"><span class="pre">.CON</span></code> method.</p>
<div class="section" id="shorthand-full-call">
<h3>Shorthand &amp; Full Call<a class="headerlink" href="#shorthand-full-call" title="Permalink to this headline">¶</a></h3>
<p>Syntax: <code class="docutils literal notranslate"><span class="pre">f.FEATURE(List[f.CHN,</span> <span class="pre">str])</span></code></p>
<p>You can retrieve the channel in both ways.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">frmodel.base.D2.frame2D</span> <span class="kn">import</span> <span class="n">Frame2D</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Frame2D</span><span class="o">.</span><span class="n">from_image</span><span class="p">(</span><span class="s2">&quot;path/to/file.jpg&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">get_glcm</span><span class="p">(</span><span class="n">chns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RED&#39;</span><span class="p">,</span> <span class="s1">&#39;BLUE&#39;</span><span class="p">])</span>

<span class="c1"># Short Hand</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">CON</span><span class="p">([</span><span class="s1">&#39;RED&#39;</span><span class="p">,</span> <span class="s1">&#39;BLUE&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">data</span>
<span class="c1"># Full Call</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CON_RED&#39;</span><span class="p">,</span> <span class="s1">&#39;CON_BLUE&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>Notice the Full Call is more verbose, but has a more extensible API.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="available_channels.html" class="btn btn-neutral float-right" title="Available Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../info.html" class="btn btn-neutral float-left" title="Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Eve-ning (John Chang)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>